# N2YO API (Satellites) - Get your key at https://www.n2yo.com/api/
VITE_N2YO_API_KEY=your_n2yo_api_key_here

# NASA API (Asteroids) - Get your key at https://api.nasa.gov/
VITE_NASA_API_KEY=DEMO_KEY

# Cesium Ion Token - Get free token at https://ion.cesium.com/
VITE_CESIUM_TOKEN=your_cesium_token_here
