# N2YO API (Satellites)
VITE_N2YO_API_KEY=RAE8LG-XK6TSB-FN44VV-5LNK

# NASA API (Asteroids)
VITE_NASA_API_KEY=00PCFFVx3GQtedmfLG4lCLAfoKNIscuGBef0bbYm

# Cesium Ion Token - Get free token at https://ion.cesium.com/
VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwYTMzMjRjOS1mZGJjLTQ3ZTgtYjQxOS0yZTFiY2M3MzU0YWMiLCJpZCI6MzU4NTEwLCJpYXQiOjE3NjI2NDIzMDF9.yqVm8NZmnlagv8XbxJq73FSQbSg-jKFYyh2QNwgPvcY
